/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RAI 2
#define ADJ 3
#define SYS 4

/ {
    behaviors {
        ct: caps_tap {
            compatible = "zmk,behavior-hold-tap";
            binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&caps_word>;
            display-name = "Caps-Tap";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &kp TAB     &kp Q   &kp W    &kp E    &kp R   &kp T  &kp Y     &kp U   &kp I      &kp O   &kp P     &kp BSPC
                &kp LCTRL   &kp A   &kp S    &kp D    &kp F   &kp G  &kp H     &kp J   &kp K      &kp L   &kp SEMI  &kp SQT
                &ct LSHFT 0 &kp Z   &kp X    &kp C    &kp V   &kp B  &kp N     &kp M   &kp COMMA &kp DOT  &kp SLASH &mt RSHFT RET
                &mo SYS     &kp ESC &kp LGUI &kp LALT &mo LWR &trans &kp SPACE &mo RAI &kp LEFT   &kp DOWN &kp UP    &kp RIGHT
            >;
        };

        lower {
            display-name = "Lower";
            bindings = <
                &kp TILDE &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS        &kp STAR    &kp LPAR &kp RPAR   &kp DEL
                &trans    &kp F1   &kp F2 &kp F3   &kp F4   &kp F5    &kp F6    &kp UNDER       &kp PLUS    &kp LBRC &kp RBRC   &kp PIPE
                &trans    &kp F7   &kp F8 &kp F9   &kp F10  &kp F11   &kp F12   &kp LC(LS(TAB)) &kp LC(TAB) &kp HOME &kp END    &trans
                &trans    &trans   &trans &trans   &trans   &trans    &trans    &mo ADJ         &kp C_PREV  &kp C_PP &kp C_STOP &kp C_NEXT
            >;
        };

        raise {
            display-name = "Raise";
            bindings = <
                &kp GRAVE &kp N1   &kp N2   &kp N3    &kp N4    &kp N5    &kp N6   &kp N7    &kp N8     &kp N9       &kp N0       &kp BSPC
                &kp BSLH  &kp LBKT &kp RBKT &kp EQUAL &kp MINUS &kp COLON &kp LEFT &kp DOWN  &kp UP     &kp RIGHT    &trans       &kp LCTRL
                &trans    &trans   &trans   &kp LT    &kp GT    &trans    &kp HOME &kp PG_DN &kp PG_UP  &kp END      &trans       &trans
                &trans    &trans   &trans   &trans    &mo ADJ   &trans    &trans   &trans    &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &trans
            >;
        };

        adjust {
            display-name = "Adjust";
            bindings = <
                &trans    &sys_reset &trans   &trans        &trans        &trans &trans           &trans           &trans         &trans            &trans &trans
                &kp RCTRL &trans     &trans   &kp LG(EQUAL) &kp LG(MINUS) &trans &kp LC(LA(LEFT)) &kp LC(LA(DOWN)) &kp LC(LA(UP)) &kp LC(LA(RIGHT)) &trans &trans
                &kp RSHFT &trans     &trans   &trans        &trans        &trans &trans           &trans           &trans         &trans            &trans &trans
                &trans    &trans     &kp RGUI &kp RALT      &trans        &trans &trans           &trans           &trans         &trans            &trans &trans
            >;
        };

        system {
            display-name = "System";
            bindings = <
                &trans &trans         &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans         &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans         &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &studio_unlock &trans &trans &trans &trans &trans &trans &trans &trans &trans &bootloader
            >;
        };
    };
};
